PORT=3000
DB_URI=mongodb://admin:admin@localhost:27017/myapp_user?authSource=admin&readPreference=primary
PUBLIC_URL=http://localhost:3003
JWT_SECRET=Llavemaestra
SLACK_WEBHOOK=https
NODE_ENV=development